# Assignment

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/joni/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joni/assignment/: Application.kt  MainActivity.kt
app/src/main/java/com/joni/assignment/data/: NetworkConnection.kt
app/src/main/java/com/joni/assignment/data/network/: ApiService.kt
app/src/main/java/com/joni/assignment/data/network/dto/: ProductDTOItem.kt
app/src/main/java/com/joni/assignment/data/offline/: Database.kt  ProductDao.kt
app/src/main/java/com/joni/assignment/data/repository/: RepoImpl.kt
app/src/main/java/com/joni/assignment/di/: NetworkModule.kt  RepoModule.kt  RoomModule.kt
app/src/main/java/com/joni/assignment/domain/: Product.kt  ProductRepo.kt  ProductRequest.kt  ProductResponse.kt
app/src/main/java/com/joni/assignment/presentation/: MainViewModel.kt
app/src/main/java/com/joni/assignment/presentation/MainScreen/: Components.kt  MainScreen.kt  ProductItem.kt  ProductList.kt
app/src/main/java/com/joni/assignment/presentation/navigation/: NavigationStack.kt  Screen.kt
app/src/main/java/com/joni/assignment/presentation/product/: AddProduct.kt
app/src/main/java/com/joni/assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/joni/assignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
